INFURA_ID=YOUR_INFURA_ID
DEPLOYER_PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
MNEMONIC=test test test test test test test test test test test junk
TOKEN=123456
GRANT_PAYOUT_PK=0
API_BASE_URL=http://localhost:8000
